NEXT_PUBLIC_DAPP_ADDR="0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e"
NEXT_PUBLIC_CARTESI_NODE_URL="http://127.0.0.1:8080"
NEXT_PUBLIC_NETWORK_CHAIN_ID="0x7A69"
NEXT_PUBLIC_GIF_SERVER_URL="http://localhost:8000"
INVITE_CODE_KEY="amazing"
NEXT_PUBLIC_TAPE_CONTRACT="0x4761DD6dE0fc5b971403AE89c09f9f466326dEec"
NEXT_PUBLIC_CARTRIDGE_CONTRACT="0xd03f995fc31b04c56e7C37C0Dd14E642A7130976"
NEXT_PUBLIC_OPERATOR_ADDR="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
NEXT_PUBLIC_ASSETS_BLOCK="0x0000"
NEXT_PUBLIC_WORLD_ADDRESS="0x00124590193fcd497c0eed517103368113f89258"
NEXT_PUBLIC_DEPLOYMENT_URL="http://localhost:3000"
NEXT_PUBLIC_AGGREGATOR_URL="http://localhost:8000/agg/"
NEXT_PUBLIC_CARTRIDGES_URL="/cartridges-data"
PRIVY_APP_ID=abc
PRIVY_APP_SECRET=def
OLYMPICS_DATA_URL=